@media (max-width: 970px) {
  #main-nav {
    width: 100%;
    padding: 1rem 2rem;
  }

  .container {
    padding: 0 2rem;
  }

  .portfolio-section {
    .portfolio-grid {
      display: grid;
      grid-template-columns: 1fr;
      height: 100%;
    }
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 0.85rem;
    // display:none;
  }
  #main-nav {
    width: 100%;
    margin: 0;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    ul {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 70%;

      border-top: 1px dashed $old-grey-color;

      .nav-separator {
        display: none;
      }

      li {
        width: 100%;
        border-bottom: 1px dashed $old-grey-color;

        &:first-child {
          padding: 0.5rem;
        }
        &:last-child {
          padding: 0.5rem;
        }

        a {
          width: 100%;
          border: none;
        }
      }
    }
  }
  a:hover,
  a.current {
    border-bottom: none;
  }

  .logo {
    margin-bottom: 1rem;
  }
}

@media (max-width: 400px) {
  #nav-main {
    padding: 1rem 0rem 1rem 0rem;
  }
  .logo {
    font-size: 0.5rem;
    // display:none;
  }
}
